* {
  box-sizing: border-box;
  background-color:rgb(227, 150, 252) ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    color: #f5f5f5
}

body {
  margin: 0;
  padding: 0 2%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
  color: #f5f5f5;
}

button:hover {
  opacity: .8;
}

img {
  max-width: 100%;
}

h5 {
  font-size: 20px;
}

#falling-button {
  position: absolute;
  top: -50px; /* Start the button off the top of the page
  /* left: calc(50% - 130px); Center the button horizontally */
  animation: fall 3s ease forwards; /* Animate the button falling down */
  display: flex;
  justify-content: center;
  align-items: center;
  /* top: 50%; */
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

#falling-welcome {
  position: absolute;
  top: -120px; 
  left: calc(38%);
  animation: fall 3s ease forwards;
}

@keyframes fall {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(50vh);
  }
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .card-grid {
    justify-content: flex-start;
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.card h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card p {
  margin-top: 0.5rem;
  font-size: 1rem;
}
